.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

.controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}

.score {
  display: flex;
  justify-content: center;
  font-weight: bold;
  margin-bottom: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(10, 50px);
  grid-gap: 5px;
  justify-content: center;
}

.grid div {
  width: 50px;
  height: 50px;
  background-color: #3f51b5;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  user-select: none;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s, transform 0.3s;
}

.grid div:hover {
  transform: scale(1.1);
}

.grid .default {
  background-color: #3f51b5;
}

.grid .active {
  background-color: #ffeb3b;
}

.grid .correct {
  background-color: #4caf50;
}

.grid .wrong {
  background-color: #f44336;
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: repeat(10, 45px);

    div {
      width: 80%;
      height: 36px;
    }
  }

}

@media (max-width: 500px) {
  .grid {
    grid-template-columns: repeat(10, 36px);

    div {
      width: 80%;
      height: 28px;
    }
  }
}

@media (max-width: 400px) {
  .grid {
    grid-template-columns: repeat(10, 25px);

    div {
      width: 80%;
      height: 20px;
    }
  }
}
